name=lcd128_32_io
version=1.0.0
author=http//www.keyestudio.com
maintainer=service@keyestudio.com
sentence=A library for communicating with the LCD_128X32_DOT module.
paragraph=This library supports communication with the ST7567A LCD_128X32_DOT display module over I2C.
category=Display
url=https://github.com/jsnkan/lcd128_32_io
architectures=*